#include "Header.h"

void swap(int* a, int* b) {
	int temp;
	temp = *a;
	*a = *b;
	*b = temp;
}

int main() {
	/*
	- 포인터를 쓰는 이유
	1. 메모리 절약
	2. 배열과 문자열을 다루기 편리
	3. 동적 메모리 할당
	4. 함수의 인자로 배열을 넘길 때
	5. 함수의 인자로 다차원 배열을 넘길 때
	6. 함수의 인자로 구조체를 넘길 때
	7. 함수의 인자로 클래스 객체를 넘길 때
	8. 변수간 값을 교환할 때
	*/ 

	int a = 10;
	int b = 20;

	int* p1 = &a;
	int* p2 = &b;
	swap(&a, &b);
	printf("a: %d, b: %d\n", a, b);
	// 포인터를 사용하지 않고 swap 함수를 호출하면 a와 b의 값이 바뀌지 않음. 정확히는 함수를 벗어나면 a와 b의 값이 바뀌지 않음. 이런 경우 주소값을 변경하는 포인터를 사용해야 함.


	

	return 0;
}