#include <cstdio>

int main() {
	
	/*
	변수형
	- bool : 참/거짓을 판단. 1byte[8bit]	
	- char : 문자. 1byte{8bit} -128 ~ 127 숫자를 저장, ASCII 0 ~ 255 문자를 저장
	- int : 정수. 4byte[32bit] -2,147,483,648 ~ 2,147,483,647의 숫자를 저장. 컴퓨팅에서 가장 많이 쓰이는 정수형
	- float : 실수. 4byte[32bit] -3.402823466E+38 ~ 3.402823466E+38의 숫자를 저장. 소수점 이하 6자리까지 표현 가능
	- double : 실수. 8byte[64bit] -1.7976931348623157E+308 ~ 1.7976931348623157E+308의 숫자를 저장. 소수점 이하 15자리까지 표현 가능
	*/

	/*
	여러가지 변수형을 쓰는 이유
	우리가 사용하는 컴퓨터는 메모리라는 공간에 데이터를 저장하고 처리한다. 그리고 이러한 메모리 공간은 크기가 한정되어 있다. 
	불필요하게 큰 메모리 공간을 사용하면, 프로그램의 성능이 저하될 수 있다. 따라서, 각 변수형은 그 용도에 맞게 메모리 공간을 효율적으로 사용하기 위해 존재한다.
	*/

	bool isTrue = true; // 1byte
	char character = 'A'; // 1byte, 문자 'A'의 ASCII 값은 65, 0 ~ 255 범위의 숫자로 표현도 가능하다
	int number = 123456789; // 4byte, 정수형 변수
	float decimal = 3.14f; // 4byte, 실수형 변수, 'f'는 float 타입임을 명시
	double largeDecimal = 3.141592653589793; // 8byte, 더 정밀한 실수형 변수

	printf("%.2f\n", decimal); // decimal 변수의 값을 소수점 이하 2자리까지 출력
	printf("%c\n", character); // character 변수의 값을 문자로 출력

	return 0;
}