#include "Header.h"

int main() {

	/*
	- 변수의 3요소
	1. 변수명 : 프로그래머가 필요로 하는 변수의 이름
	2. 변수의 주소 : 변수의 메모리 주소. 기계가 인식하는 변수의 이름
	   - 변수의 주소는 변수의 타입에 따라 달라진다
	   - 변수의 주소는 변수의 크기에 따라 달라진다
	   - 변수의 주소는 변수의 위치에 따라 달라진다
	   - 변수의 주소는 프로그램이 실행될 때마다 달라질 수 있다
	   - 변수의 주소는 프로그램이 종료되면 사라진다
	3. 변수의 값 : 변수에 저장된 값

	- 이름과 주소
	1. 변수의 이름은 프로그래머가 필요로 하는 변수의 이름이다
	2. 변수의 주소는 기계가 인식하는 변수의 이름이다

	- 포인터
	c/c++에서는 컴퓨터에게 적용되는 변수명인 주소를 직접 다룰 수 있는 포인터라는 방법을 제공하는데 이 주소를 조작하는것을 포인터를 이용한다라고 한다
	*/

	int name = 100;
	int* pName = &name; // pName은 name의 주소를 저장하는 포인터 변수. 애스터리스크(*)는 pName이 포인터 변수임을 나타낸다. 또한 &는 name의 주소를 가져오는 연산자이다

	*pName = 200; // pName이 가리키는 주소의 값을 200으로 변경한다. 즉, name의 값을 200으로 변경한다

	printf("pName의 값 : %d\n", *pName); // *pName은 pName이 가리키는 주소의 값을 가져온다. 즉, name의 값을 가져온다
	printf("pName의 주소 : %p\n", (void*)&pName); // pName의 주소를 출력한다. %p는 포인터 주소를 출력하는 형식 지정자이다
	printf("name의 값 : %d\n", name); // name의 값을 출력한다



	return 0;
}