#include <cstdio> // 전처리를 의미. 표준 입출력(콘솔 입출력)을 사용한다는 의미

int main() // 메인 함수. 시작을 알리는 함수
{

	printf("Hello World!\n");// 콘솔 출력을 하는 구문. \n은 줄바꿈 문자
	printf("Hello C++");
	printf("\n안녕하세요"); // \n 줄바꿈은 앞에 들어가도 상관 없음

	// 변수[variable] : 기본형 데이터를 저장하는 저장공간. 변수를 만드는 것을 '변수 선언' 혹은 '정의'라고 한다
	// 변수 이름 짓기 : 변수명은 알파뱃 또는 _바로 시작해야한다. 두번째 문자부터는 숫자가 나올 수 있다
	// keyword는 변수명이 될수 없다 int float --> 이런식으로 불가
	// 변수명에는 공백 또는 특수 문자를 쓸 수 없다
	// 변수명은 유니크해야한다. 즉 한 메인 함수에서하나의 변수명만 사용해야 한다
	// 변수명은 대소문자를 구분한다

	int a;
	int _b;
	int apple;
	int Apple;

	// 변수에 값을 할당할때는 = 기호를 쓰면 됀다
	// 코드는 탑다운 방식으로 진행된다. 즉 변수가 위에서 선언되어 있어야 아래에서 활용할 수 있으며, 값을 아래에서 바꿀 수도 있다
	a = 100;
	_b = -100;
	apple = a;
	int gg = 65;
	Apple = gg;
	gg = 59;
	gg = a * _b;
	
	/*
	사칙연산의 종류
	덧샘 +
	뺄샘 -
	곱셈 *
	나눗셈 /
	*/

	printf("\n%d", gg); // %d는 변수값을 출력할때 쓰는 문자
	printf("\napple 값은 %d이고 Apple 값은 %d입니다", apple, Apple); // 동시에 두개의 변수값을 출력 시 다음과 같이 작성이 가능하다

	return 0;
}