#include <cstdio>

int main() {
	// 배열[Array] : 변수 여러개가 나열되어 있는 형태. 실제로 메모리 내부에	일렬로 나열되어 있다. 배열의 크기는 고정되어 있으며, 선언 시에 크기를 지정해야 한다.
	
	/*
	배열 활용 방법
	선언 : 자료형 배열이름[크기];
	활용 : 배열이름[인덱스] = 값; // 인덱스는 0부터 시작

	ex) int arr[5]; // 크기가 5인 정수형 배열 선언
	*/

	// 배열 인덱스는 0부터 시작한다
	int arr[5];

	arr[0] = 1; // 배열의 첫 번째 요소에 값 할당
	arr[1] = 2; // 배열의 두 번째 요소에 값 할당
	printf("%d\n", arr[0]); // 배열의 첫 번째 요소 출력

	int name[3] = { 1, 2, 3 }; // 배열 선언과 동시에 초기화
	printf("%d\n", name[1]); // 배열의 두 번째 요소 출력

	for (int i = 0; i < 3; i++)
	{
		printf("My Array[%d] = %d\n", i, name[i]);
	}
	
	// 인덱스에는 변수도 올 수 있다

	// 다차원 배열
	/*
	다차원 배열 활용 방법
	선언 : 자료형 배열이름[행크기][열크기];
	활용 : 배열이름[행인덱스][열인덱스] = 값; // 행과 열 인덱스는 각각 0부터 시작
	*/

	int arr2[2][3] = { {1, 2, 3}, {4, 5, 6} }; // 2행 3열의 배열 선언과 초기화

	for (int i = 0; i < 2; i++) { // 행 반복
		for (int k = 0; k < 3; k++) { // 열 반복
			printf("arr2[%d][%d] = %d\n", i, k, arr2[i][k]); // 각 요소 출력
		}
	}

	return 0;
}